

--- src/engine.js ---

import { parse, tokenize, findDeps, parseId, mid } from './parser.js';

const FN = {
  SUM: a => a.reduce((s, x) => s + (+x || 0), 0),
  AVERAGE: a => { const n = a.filter(x => x !== '' && !isNaN(+x)); return n.length ? FN.SUM(n) / n.length : 0; },
  MIN: a => { const n = a.map(Number).filter(x => !isNaN(x)); return n.length ? Math.min(...n) : 0; },
  MAX: a => { const n = a.map(Number).filter(x => !isNaN(x)); return n.length ? Math.max(...n) : 0; },
  COUNT: a => a.filter(x => typeof x === 'number').length,
  TODAY: a => new Date().toISOString().split('T')[0],
  ABS: a => Math.abs(a[0])
};

const data = {};
const cache = {};
const comp = {};
const fwd = {};
const rev = {};
const history = [];
let subscribers = [];

// Getters for external access
export const getData = () => data;
export const getCache = () => cache;
export const subscribe = (fn) => subscribers.push(fn);

function notify(updates) {
  subscribers.forEach(fn => fn(updates));
}

export function pushHistory() {
  if (history.length && JSON.stringify(history[history.length - 1]) === JSON.stringify(data)) return;
  history.push({ ...data });
}

export function undo() {
  if (!history.length) return false;
  const prev = history.pop();
  const keys = new Set([...Object.keys(data), ...Object.keys(prev)]);
  for (const k of keys) delete data[k];
  Object.assign(data, prev);
  for (const k of keys) compile(k);
  recompute([...keys]);
  return true;
}

function setDeps(id, nd) {
  const old = fwd[id];
  if (old) for (const d of old) rev[d] && rev[d].delete(id);
  fwd[id] = nd;
  for (const d of nd) (rev[d] = rev[d] || new Set()).add(id);
}

function compile(id) {
  const raw = (data[id] || '').toString();
  let p = null;
  if (raw[0] === '=') {
    try {
      const rpn = parse(tokenize(raw.slice(1)));
      p = { rpn, deps: findDeps(rpn) };
    } catch (e) {
      p = { err: '#ERR!', deps: new Set() };
    }
  }
  comp[id] = p;
  setDeps(id, p ? p.deps : new Set());
}

function evalRPN(rpn) {
  const st = [];
  for (const t of rpn) {
    if (t.k === 'n') st.push(t.v);
    else if (t.k === 'c') {
      const v = cache[t.v];
      st.push(v === undefined || v === '' ? 0 : v);
    } else if (t.k === 'r') {
      const arr = [], [c1, r1] = parseId(t.a), [c2, r2] = parseId(t.b);
      for (let c = Math.min(c1, c2); c <= Math.max(c1, c2); c++)
        for (let r = Math.min(r1, r2); r <= Math.max(r1, r2); r++) {
          const v = cache[mid(c, r)];
          arr.push(v === undefined ? '' : v);
        }
      st.push(arr);
    } else if (t.k === 'f') {
      const args = [];
      for (let i = 0; i < t.a; i++) args.unshift(st.pop());
      const flat = [];
      for (const a of args) Array.isArray(a) ? flat.push(...a) : flat.push(a);
      if (!FN[t.v]) return '#NAME?';
      st.push(FN[t.v](flat));
    } else {
      if (t.v === 'u') {
        const a = +st.pop();
        st.push(isNaN(a) ? NaN : -a);
      } else {
        const b = +st.pop(), a = +st.pop();
        let r;
        switch (t.v) {
          case '+': r = a + b; break;
          case '-': r = a - b; break;
          case '*': r = a * b; break;
          case '/': r = b === 0 ? NaN : a / b; break;
          case '^': r = Math.pow(a, b); break;
        }
        st.push(r);
      }
    }
  }
  const r = st[0];
  if (typeof r === 'string') return r;
  if (r === undefined || r === null) return '';
  return Number.isFinite(r) ? r : '#ERR!';
}

function evalCell(id) {
  const c = comp[id];
  if (!c) {
    const raw = (data[id] || '').toString().trim();
    if (raw === '') return '';
    const n = +raw;
    return isNaN(n) ? raw : n;
  }
  if (c.err) return c.err;
  return evalRPN(c.rpn);
}

function recompute(seeds) {
  const aff = new Set(), stk = [...seeds];
  while (stk.length) {
    const x = stk.pop();
    if (aff.has(x)) continue;
    aff.add(x);
    if (rev[x]) for (const d of rev[x]) stk.push(d);
  }
  const indeg = {}, adj = {};
  for (const x of aff) { indeg[x] = 0; adj[x] = []; }
  for (const x of aff) if (fwd[x]) for (const d of fwd[x]) if (aff.has(d)) {
    adj[d].push(x); indeg[x]++;
  }
  const q = [], order = [];
  for (const x of aff) if (!indeg[x]) q.push(x);
  while (q.length) {
    const x = q.shift(); order.push(x);
    for (const y of adj[x]) if (--indeg[y] === 0) q.push(y);
  }
  const sorted = new Set(order);
  for (const x of order) cache[x] = evalCell(x);
  for (const x of aff) if (!sorted.has(x)) cache[x] = '#CIRC!';

  const updates = new Map();
  for (const x of aff) updates.set(x, cache[x]);
  notify(updates);
}

export function setCell(id, raw) {
  data[id] = raw;
  compile(id);
  recompute([id]);
}

export function clearAllCells() {
  pushHistory();
  const keys = Object.keys(data);
  for (const k of keys) data[k] = '';
  for (const k of keys) compile(k);
  recompute(keys);
}

export function initEngine(initial) {
  for (const k in initial) data[k] = initial[k];
  for (const k in data) compile(k);
  recompute(Object.keys(data));
}

--- src/main.js ---

import * as engine from '../src/engine.js';
import { initUI } from '../src/ui.js';
import { parseId, mid } from '../src/parser.js';

// 1. Initialize the UI and pass it the engine to bind to
initUI(engine);

// 2. Hydrate the engine with initial data
engine.initEngine({});

// 3. Prevent accidental data loss on reload/quit
window.addEventListener('beforeunload', (e) => {
    e.preventDefault();
    e.returnValue = '';
});

// Google Drive Integration
let tokenClient;
let currentAccessToken = null;
let currentFileId = null;
let isUnsaved = false;

const svBtn = document.getElementById('sv');
const titleInput = document.getElementById('file-title');

function markUnsaved() {
    isUnsaved = true;
    svBtn.classList.add('unsaved');
}

function markSaved() {
    isUnsaved = false;
    svBtn.classList.remove('unsaved');
    svBtn.textContent = 'Sync to Drive';
}

engine.subscribe(() => markUnsaved());
titleInput.addEventListener('input', () => markUnsaved());

window.onload = () => {
    const storedToken = localStorage.getItem('drive_access_token');
    const storedExpiry = localStorage.getItem('drive_token_expiry');
    if (storedToken && storedExpiry && Date.now() < parseInt(storedExpiry)) {
        currentAccessToken = storedToken;
    }

    tokenClient = google.accounts.oauth2.initTokenClient({
        client_id: '508217834882-hvbos0eqf369vebbtif9mghn56neolsr.apps.googleusercontent.com',
        scope: 'https://www.googleapis.com/auth/drive.file',
        callback: (tokenResponse) => {
            if (tokenResponse && tokenResponse.access_token) {
                currentAccessToken = tokenResponse.access_token;
                localStorage.setItem('drive_access_token', currentAccessToken);
                const expiresIn = tokenResponse.expires_in || 3599;
                localStorage.setItem('drive_token_expiry', Date.now() + (expiresIn * 1000));
                executeDriveUpload(currentAccessToken);
            }
        },
    });
};

document.getElementById('sv').addEventListener('click', () => {
    if (currentAccessToken && localStorage.getItem('drive_token_expiry') && Date.now() < parseInt(localStorage.getItem('drive_token_expiry'))) {
        executeDriveUpload(currentAccessToken);
    } else {
        tokenClient.requestAccessToken();
    }
});

function generateCSV() {
    let mr = 0, mc = 0;
    const data = engine.getData(), cache = engine.getCache();
    for (const k in data) {
        if (data[k] !== '') {
            const [c, r] = parseId(k);
            mc = Math.max(mc, c);
            mr = Math.max(mr, r);
        }
    }
    let csv = '';
    for (let r = 1; r <= mr; r++) {
        const row = [];
        for (let c = 0; c <= mc; c++) {
            const v = cache[mid(c, r)] ?? '';
            row.push('"' + String(v).replace(/"/g, '""') + '"');
        }
        csv += row.join(',') + '\n';
    }
    return csv;
}

function executeDriveUpload(accessToken) {
    const title = titleInput.value.trim() || 'untitled';
    const csvContent = generateCSV();
    const fileBlob = new Blob([csvContent], { type: 'text/csv' });

    const metadata = {
        name: `${title}.csv`,
        mimeType: 'text/csv'
    };
    const metadataBlob = new Blob([JSON.stringify(metadata)], { type: 'application/json' });

    const form = new FormData();
    form.append('metadata', metadataBlob);
    form.append('file', fileBlob);

    const method = currentFileId ? 'PATCH' : 'POST';
    const url = currentFileId
        ? `https://www.googleapis.com/upload/drive/v3/files/${currentFileId}?uploadType=multipart`
        : 'https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart';

    fetch(url, {
        method: method,
        headers: {
            'Authorization': `Bearer ${accessToken}`
        },
        body: form
    })
        .then(res => {
            if (res.status === 401) {
                currentAccessToken = null;
                localStorage.removeItem('drive_access_token');
                localStorage.removeItem('drive_token_expiry');
                tokenClient.requestAccessToken();
                throw new Error('Token expired, prompting re-auth.');
            }
            return res.json();
        })
        .then(data => {
            if (data && data.id) {
                currentFileId = data.id;
                markSaved();
                console.log(`Successfully saved to Drive. File ID: ${data.id} (Method: ${method})`);
            }
        })
        .catch(console.error);
}

--- src/parser.js ---

export const colName = i => {
  let s = '';
  let n = i;
  while (n >= 0) {
    s = String.fromCharCode((n % 26) + 65) + s;
    n = Math.floor(n / 26) - 1;
  }
  return s;
};

export const parseId = s => {
  let c = 0, i = 0;
  while (i < s.length && s[i] >= 'A' && s[i] <= 'Z') {
    c = c * 26 + (s.charCodeAt(i) - 64);
    i++;
  }
  return [c - 1, +s.slice(i)];
};
export const mid = (c, r) => colName(c) + r;

const PREC  = { u: 4, '^': 3, '*': 2, '/': 2, '+': 1, '-': 1 };
const RIGHT = { '^': 1, u: 1 };

export function tokenize(s) {
  const t = []; let i = 0;
  while (i < s.length) {
    const c = s[i];
    if (c === ' ' || c === '\t') { i++; continue; }
    if ((c >= '0' && c <= '9') || c === '.') {
      let j = i + 1;
      while (j < s.length && ((s[j] >= '0' && s[j] <= '9') || s[j] === '.')) j++;
      t.push({ k: 'n', v: +s.slice(i, j) });
      i = j;
    } else if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z')) {
      let j = i + 1;
      while (j < s.length && /[A-Za-z0-9]/.test(s[j])) j++;
      const w = s.slice(i, j).toUpperCase();
      i = j;
      if (/^[A-Z]+\d+$/.test(w)) {
        if (s[i] === ':') {
          let k = i + 1;
          while (k < s.length && /[A-Za-z0-9]/.test(s[k])) k++;
          t.push({ k: 'r', a: w, b: s.slice(i + 1, k).toUpperCase() });
          i = k;
        } else t.push({ k: 'c', v: w });
      } else t.push({ k: 'f', v: w });
    } else {
      const p = t[t.length - 1];
      if (c === '-' && (!p || (p.k === 'o' && p.v !== ')'))) t.push({ k: 'o', v: 'u' });
      else if ('+-*/^(),'.indexOf(c) >= 0) t.push({ k: 'o', v: c });
      else throw new Error('bad char');
      i++;
    }
  }
  return t;
}

export function parse(toks) {
  const out = [], ops = [], arity = [];
  const bumpArity = () => { if (arity.length && arity[arity.length - 1] === 0) arity[arity.length - 1] = 1; };
  for (const t of toks) {
    if (t.k === 'n' || t.k === 'c' || t.k === 'r') { out.push(t); bumpArity(); }
    else if (t.k === 'f') ops.push(t);
    else if (t.v === '(') {
        const fn = ops.length && ops[ops.length - 1].k === 'f';
        ops.push(t);
        if (fn) arity.push(0);
    } else if (t.v === ')') {
      while (ops.length && ops[ops.length - 1].v !== '(') out.push(ops.pop());
      if (!ops.length) throw new Error('mismatched paren');
      ops.pop();
      if (ops.length && ops[ops.length - 1].k === 'f') out.push({ k: 'f', v: ops.pop().v, a: arity.pop() });
      bumpArity(); 
    } else if (t.v === ',') {
      while (ops.length && ops[ops.length - 1].v !== '(') out.push(ops.pop());
      if (!arity.length) throw new Error('comma outside fn');
      arity[arity.length - 1]++;
    } else { 
      while (ops.length) {
        const top = ops[ops.length - 1];
        if (top.v === '(' || top.k === 'f') break;
        const tp = PREC[top.v] || 0, cp = PREC[t.v] || 0;
        if (tp > cp || (tp === cp && !RIGHT[t.v])) out.push(ops.pop());
        else break;
      }
      ops.push(t);
    }
  }
  while (ops.length) {
    const x = ops.pop();
    if (x.v === '(') throw new Error('mismatched paren');
    out.push(x);
  }
  return out;
}

export function findDeps(rpn) {
  const d = new Set();
  for (const t of rpn) {
    if (t.k === 'c') d.add(t.v);
    else if (t.k === 'r') {
      const [c1, r1] = parseId(t.a), [c2, r2] = parseId(t.b);
      for (let c = Math.min(c1, c2); c <= Math.max(c1, c2); c++)
        for (let r = Math.min(r1, r2); r <= Math.max(r1, r2); r++)
          d.add(mid(c, r));
    }
  }
  return d;
}

--- src/styles.css ---

:root{--b:#d0d7de;--bg:#f8fafc;--s:#1a73e8;--t:#0f172a}
*{box-sizing:border-box;margin:0;padding:0;font:14px system-ui,sans-serif}
body{height:100vh;display:flex;flex-direction:column;color:var(--t);overflow:hidden}
header{display:flex;padding:8px 12px;gap:12px;border-bottom:1px solid var(--b);background:var(--bg);align-items:center}
#aci{font-weight:600;min-width:32px;text-align:center}
#fb{flex:1;padding:4px 8px;border:1px solid var(--b);border-radius:4px;outline:none}
#fb:focus{border-color:var(--s)}
#file-title{width:150px;padding:4px 8px;border:1px solid var(--b);border-radius:4px;outline:none;font-weight:600;text-align:center}
#file-title:focus{border-color:var(--s)}
#info-btn{width:26px;padding:0;font-family:serif;font-style:italic;font-weight:bold;color:#64748b;background:var(--bg)}
button{padding:4px 12px;background:#fff;border:1px solid var(--b);border-radius:4px;cursor:pointer}
button:hover{background:#f1f5f9}
button.unsaved{background:#e8f0fe;outline:2px solid var(--s);outline-offset:-2px;border-color:transparent;color:var(--t)}
#gc{flex:1;overflow:auto;position:relative;outline:none}
#g{display:grid;width:max-content;contain:layout style}
.cell{border-right:1px solid var(--b);border-bottom:1px solid var(--b);user-select:none}
.ch{background:var(--bg);font-weight:600;display:flex;align-items:center;justify-content:center;color:#64748b;font-size:12px;position:sticky;z-index:1;position:relative}
.ch.col{top:0;border-bottom:2px solid var(--b)}
.ch.row{left:0;border-right:2px solid var(--b)}
.ch.corner{left:0;top:0;z-index:2}
.col-resize-handle{position:absolute;right:-3px;top:0;width:6px;height:100%;cursor:col-resize;z-index:3}
.col-resize-handle:hover,.col-resize-handle.active{background:rgba(26,115,232,.35)}
.row-resize-handle{position:absolute;bottom:-3px;left:0;width:100%;height:6px;cursor:row-resize;z-index:3}
.row-resize-handle:hover,.row-resize-handle.active{background:rgba(26,115,232,.35)}
body.col-resizing,body.col-resizing *{cursor:col-resize!important}
body.row-resizing,body.row-resizing *{cursor:row-resize!important}
.cv{padding:0 6px;display:flex;align-items:center;cursor:cell;background:#fff;white-space:nowrap;overflow:hidden}
.cv.sel{outline:2px solid var(--s);outline-offset:-2px;background:#e8f0fe;z-index:0}
.cv.range{background:#e8f0fe}
.cv.formula-ref{background:#ede9fe}
.cv.err{color:#dc2626}
#ed{position:absolute;display:none;border:2px solid var(--s);outline:none;padding:0 4px;font:inherit;background:#fff;z-index:10;box-shadow:0 2px 6px rgba(0,0,0,.15);will-change:transform}
#rb{position:absolute;border:2px solid var(--s);pointer-events:none;display:none;z-index:1}
#frb{position:absolute;border:2px solid #7c3aed;pointer-events:none;display:none;z-index:1}

--- src/ui.js ---

import { colName, mid, parseId } from './parser.js';

export function initUI(engine) {
  const COLS = 26, ROWS = 50;
  const DEFAULT_COL_W = 109, DEFAULT_ROW_H = 24;
  const MIN_COL_W = 30, MIN_ROW_H = 16;
  const colWidths = Array(COLS).fill(DEFAULT_COL_W);
  const rowHeights = Array(ROWS).fill(DEFAULT_ROW_H);
  const inp = {};
  let sc = 0, sr = 1;
  let editing = false;
  let rangeMode = false;
  let anchorCol = 0, anchorRow = 1;
  let endCol = 0, endRow = 1;
  let dragging = false;

  // Resize state
  let resizeType = null;   // 'col' | 'row' | null
  let resizeIndex = -1;
  let resizeStart = 0;
  let resizeOrigSize = 0;

  // Formula range selection state
  let formulaRangeMode = false;
  let formulaInsertPos = 0;
  let formulaPrevRefLen = 0;
  let formulaActiveInput = null;
  let formulaDragAnchorCol = 0;
  let formulaDragAnchorRow = 1;

  const grid = document.getElementById('g');
  const gc = document.getElementById('gc');
  const fb = document.getElementById('fb');
  const aci = document.getElementById('aci');
  const editor = document.getElementById('ed');

  // Range border overlay
  const rb = document.createElement('div');
  rb.id = 'rb';
  grid.appendChild(rb);

  const frb = document.createElement('div');
  frb.id = 'frb';
  grid.appendChild(frb);

  function updateGridTemplate() {
    grid.style.gridTemplateColumns = '40px ' + colWidths.map(w => w + 'px').join(' ');
    grid.style.gridTemplateRows = 'auto ' + rowHeights.map(h => h + 'px').join(' ');
  }

  function buildGrid() {
    let h = '<div class="cell ch corner"></div>';
    for (let c = 0; c < COLS; c++)
      h += `<div class="cell ch col" data-col="${c}">${colName(c)}<div class="col-resize-handle" data-resize-col="${c}"></div></div>`;
    for (let r = 1; r <= ROWS; r++) {
      h += `<div class="cell ch row" data-row="${r}">${r}<div class="row-resize-handle" data-resize-row="${r}"></div></div>`;
      for (let c = 0; c < COLS; c++) h += `<div class="cell cv" id="x${mid(c, r)}"></div>`;
    }
    grid.innerHTML = h;
    grid.appendChild(rb);
    grid.appendChild(frb);
    for (const el of grid.querySelectorAll('.cv')) inp[el.id.slice(1)] = el;
    updateGridTemplate();
  }

  function selectCell(c, r) {
    clearRange();
    c = Math.max(0, Math.min(c, COLS - 1));
    r = Math.max(1, Math.min(r, ROWS));
    const oi = mid(sc, sr), ni = mid(c, r);
    if (inp[oi]) inp[oi].classList.remove('sel');
    sc = c; sr = r;
    anchorCol = endCol = c;
    anchorRow = endRow = r;
    inp[ni].classList.add('sel');
    inp[ni].scrollIntoView({ block: 'nearest', inline: 'nearest' });
    aci.textContent = ni;
    fb.value = engine.getData()[ni] ?? '';
  }

  function highlightRange() {
    for (const id in inp) inp[id].classList.remove('range');
    const c1 = Math.min(anchorCol, endCol), c2 = Math.max(anchorCol, endCol);
    const r1 = Math.min(anchorRow, endRow), r2 = Math.max(anchorRow, endRow);
    rangeMode = (c1 !== c2 || r1 !== r2);
    if (rangeMode) {
      for (let c = c1; c <= c2; c++)
        for (let r = r1; r <= r2; r++)
          inp[mid(c, r)]?.classList.add('range');
      const tl = inp[mid(c1, r1)], br = inp[mid(c2, r2)];
      if (tl && br) {
        rb.style.left = tl.offsetLeft + 'px';
        rb.style.top = tl.offsetTop + 'px';
        rb.style.width = (br.offsetLeft + br.offsetWidth - tl.offsetLeft) + 'px';
        rb.style.height = (br.offsetTop + br.offsetHeight - tl.offsetTop) + 'px';
        rb.style.display = 'block';
      }
    } else {
      rb.style.display = 'none';
    }
  }

  function selectAll() {
    anchorCol = 0; anchorRow = 1;
    endCol = COLS - 1; endRow = ROWS;
    highlightRange();
  }

  function clearRange() {
    for (const id in inp) inp[id].classList.remove('range');
    rb.style.display = 'none';
    rangeMode = false;
  }

  function startEdit(initial) {
    clearRange();
    const i = mid(sc, sr), el = inp[i];
    const r = el.getBoundingClientRect(), gr = gc.getBoundingClientRect();
    editor.style.transform = `translate(${r.left - gr.left + gc.scrollLeft}px,${r.top - gr.top + gc.scrollTop}px)`;
    editor.style.top = '0';
    editor.style.left = '0';
    editor.style.width = (r.width + 2) + 'px';
    editor.style.height = (r.height + 2) + 'px';
    editor.style.display = 'block';
    editor.value = initial !== undefined ? initial : (engine.getData()[i] ?? '');
    editing = true;
    editor.focus();
    const len = editor.value.length;
    editor.setSelectionRange(len, len);
  }

  function commitEdit() {
    if (!editing) return;
    engine.pushHistory();
    engine.setCell(mid(sc, sr), editor.value);
    editor.style.display = 'none';
    editing = false;
    gc.focus();
  }

  function cancelEdit() {
    if (!editing) return;
    editor.style.display = 'none';
    editing = false;
    gc.focus();
  }

  // --- Formula range selection helpers ---
  function isFormulaInsertPosition(input) {
    const val = input.value;
    if (!val.startsWith('=')) return false;
    const before = val.slice(0, input.selectionStart).trimEnd();
    if (!before.length) return false;
    const last = before[before.length - 1];
    return last === '(' || last === ',';
  }

  function buildRangeRef(c1, r1, c2, r2) {
    if (c1 === c2 && r1 === r2) return mid(c1, r1);
    return mid(Math.min(c1, c2), Math.min(r1, r2)) + ':' + mid(Math.max(c1, c2), Math.max(r1, r2));
  }

  function insertFormulaRef(ref) {
    const input = formulaActiveInput;
    const val = input.value;
    const newVal = val.slice(0, formulaInsertPos) + ref + val.slice(formulaInsertPos + formulaPrevRefLen);
    input.value = newVal;
    formulaPrevRefLen = ref.length;
    const cur = formulaInsertPos + ref.length;
    input.setSelectionRange(cur, cur);
    if (input === editor) fb.value = newVal;
    else if (input === fb && editing) editor.value = newVal;
  }

  function highlightFormulaRange(c1, r1, c2, r2) {
    clearFormulaHighlight();
    const minC = Math.min(c1, c2), maxC = Math.max(c1, c2);
    const minR = Math.min(r1, r2), maxR = Math.max(r1, r2);
    for (let c = minC; c <= maxC; c++)
      for (let r = minR; r <= maxR; r++)
        inp[mid(c, r)]?.classList.add('formula-ref');
    
    const tl = inp[mid(minC, minR)], br = inp[mid(maxC, maxR)];
    if (tl && br) {
      frb.style.left = tl.offsetLeft + 'px';
      frb.style.top = tl.offsetTop + 'px';
      frb.style.width = (br.offsetLeft + br.offsetWidth - tl.offsetLeft) + 'px';
      frb.style.height = (br.offsetTop + br.offsetHeight - tl.offsetTop) + 'px';
      frb.style.display = 'block';
    }
  }

  function clearFormulaHighlight() {
    for (const id in inp) inp[id].classList.remove('formula-ref');
    frb.style.display = 'none';
  }

  // Subscribe to engine updates
  engine.subscribe(updates => {
    for (const [id, v] of updates) {
      const el = inp[id]; if (!el) continue;
      el.textContent = v === '' ? '' : v;
      el.classList.toggle('err', typeof v === 'string' && v[0] === '#');
    }
  });

  // --- Resize event handlers ---
  grid.addEventListener('mousedown', e => {
    // Column resize handle
    const colHandle = e.target.closest('[data-resize-col]');
    if (colHandle) {
      e.preventDefault();
      e.stopPropagation();
      resizeType = 'col';
      resizeIndex = +colHandle.dataset.resizeCol;
      resizeStart = e.clientX;
      resizeOrigSize = colWidths[resizeIndex];
      colHandle.classList.add('active');
      document.body.classList.add('col-resizing');
      return;
    }
    // Row resize handle
    const rowHandle = e.target.closest('[data-resize-row]');
    if (rowHandle) {
      e.preventDefault();
      e.stopPropagation();
      resizeType = 'row';
      resizeIndex = +rowHandle.dataset.resizeRow;
      resizeStart = e.clientY;
      resizeOrigSize = rowHeights[resizeIndex - 1];
      rowHandle.classList.add('active');
      document.body.classList.add('row-resizing');
      return;
    }

    const t = e.target.closest('.cv');
    if (!t) return;
    const id = t.id.slice(1);
    const [c, r] = parseId(id);

    // Formula range selection: insert cell ref instead of navigating
    const activeInput = editing ? editor : (document.activeElement === fb ? fb : null);
    if (activeInput && isFormulaInsertPosition(activeInput)) {
      e.preventDefault();
      formulaRangeMode = true;
      formulaActiveInput = activeInput;
      formulaInsertPos = activeInput.selectionStart;
      formulaPrevRefLen = 0;
      formulaDragAnchorCol = c;
      formulaDragAnchorRow = r;
      insertFormulaRef(mid(c, r));
      highlightFormulaRange(c, r, c, r);
      return;
    }

    if (editing) commitEdit();
    if (e.shiftKey) {
      endCol = c; endRow = r;
      sc = c; sr = r;
      const ni = mid(c, r);
      aci.textContent = ni;
      fb.value = engine.getData()[ni] ?? '';
      highlightRange();
    } else {
      selectCell(c, r);
      dragging = true;
    }
  });

  document.addEventListener('mousemove', e => {
    // Handle resize drag
    if (resizeType === 'col') {
      const delta = e.clientX - resizeStart;
      colWidths[resizeIndex] = Math.max(MIN_COL_W, resizeOrigSize + delta);
      updateGridTemplate();
      return;
    }
    if (resizeType === 'row') {
      const delta = e.clientY - resizeStart;
      rowHeights[resizeIndex - 1] = Math.max(MIN_ROW_H, resizeOrigSize + delta);
      updateGridTemplate();
      return;
    }

    if (formulaRangeMode) {
      const t = document.elementFromPoint(e.clientX, e.clientY)?.closest('.cv');
      if (!t) return;
      const id = t.id.slice(1);
      const [c, r] = parseId(id);
      insertFormulaRef(buildRangeRef(formulaDragAnchorCol, formulaDragAnchorRow, c, r));
      highlightFormulaRange(formulaDragAnchorCol, formulaDragAnchorRow, c, r);
      return;
    }
    if (!dragging) return;
    const t = document.elementFromPoint(e.clientX, e.clientY)?.closest('.cv');
    if (!t) return;
    const id = t.id.slice(1);
    const [c, r] = parseId(id);
    endCol = c;
    endRow = r;
    highlightRange();
  });

  document.addEventListener('mouseup', () => {
    if (resizeType) {
      document.querySelectorAll('.col-resize-handle.active, .row-resize-handle.active')
        .forEach(el => el.classList.remove('active'));
      document.body.classList.remove('col-resizing', 'row-resizing');
      resizeType = null;
      return;
    }
    if (formulaRangeMode) {
      formulaRangeMode = false;
      clearFormulaHighlight();
      formulaActiveInput.focus();
      const cur = formulaInsertPos + formulaPrevRefLen;
      formulaActiveInput.setSelectionRange(cur, cur);
      return;
    }
    dragging = false;
  });

  grid.addEventListener('dblclick', e => {
    if (e.target.closest('.cv')) startEdit();
  });

  const ARROW_DELTA = { ArrowUp: [0, -1], ArrowDown: [0, 1], ArrowLeft: [-1, 0], ArrowRight: [1, 0] };

  document.addEventListener('keydown', e => {
    if (document.activeElement === fb || document.activeElement.id === 'file-title') return;
    const k = e.key;

    // Handle Save (Cmd/Ctrl + S)
    if ((e.ctrlKey || e.metaKey) && k.toLowerCase() === 's') {
      e.preventDefault();
      document.getElementById('sv').click();
      return;
    }

    // Handle Copy (Cmd/Ctrl + C)
    if ((e.ctrlKey || e.metaKey) && k.toLowerCase() === 'c') {
      if (editing) return; // Let native copy work if editing text
      e.preventDefault();

      if (rangeMode) {
        // Range Copy
        const c1 = Math.min(anchorCol, endCol), c2 = Math.max(anchorCol, endCol);
        const r1 = Math.min(anchorRow, endRow), r2 = Math.max(anchorRow, endRow);
        const cache = engine.getCache();
        let out = '';
        for (let r = r1; r <= r2; r++) {
          const row = [];
          for (let c = c1; c <= c2; c++) row.push(cache[mid(c, r)] ?? '');
          out += row.join('\t') + '\n';
        }
        navigator.clipboard.writeText(out).catch(e => console.error('Clipboard error', e));
      } else {
        // Single Cell Copy (Copies the raw data/formula)
        const val = engine.getData()[mid(sc, sr)] ?? '';
        navigator.clipboard.writeText(val).catch(e => console.error('Clipboard error', e));
      }
      return;
    }

    // Handle Cut (Cmd/Ctrl + X)
    if ((e.ctrlKey || e.metaKey) && k.toLowerCase() === 'x') {
      if (editing) return;
      e.preventDefault();
      if (rangeMode) {
        const c1 = Math.min(anchorCol, endCol), c2 = Math.max(anchorCol, endCol);
        const r1 = Math.min(anchorRow, endRow), r2 = Math.max(anchorRow, endRow);
        const cache = engine.getCache();
        let out = '';
        for (let r = r1; r <= r2; r++) {
          const row = [];
          for (let c = c1; c <= c2; c++) row.push(cache[mid(c, r)] ?? '');
          out += row.join('\t') + '\n';
        }
        navigator.clipboard.writeText(out).then(() => {
          engine.pushHistory();
          for (let r = r1; r <= r2; r++)
            for (let c = c1; c <= c2; c++)
              engine.setCell(mid(c, r), '');
          clearRange();
          fb.value = '';
        }).catch(e => console.error('Clipboard error', e));
      } else {
        const val = engine.getData()[mid(sc, sr)] ?? '';
        navigator.clipboard.writeText(val).then(() => {
          engine.pushHistory();
          engine.setCell(mid(sc, sr), '');
          fb.value = '';
        }).catch(e => console.error('Clipboard error', e));
      }
      return;
    }

    if ((e.ctrlKey || e.metaKey) && k.toLowerCase() === 'z') {
      if (editing) return;
      e.preventDefault();
      if (engine.undo()) fb.value = engine.getData()[mid(sc, sr)] ?? '';
      return;
    }

    if ((e.ctrlKey || e.metaKey) && k.toLowerCase() === 'a') {
      if (editing) return;
      e.preventDefault(); selectAll(); return;
    }

    if (rangeMode && (k === 'Backspace' || k === 'Delete')) {
      e.preventDefault();
      engine.pushHistory();
      const c1 = Math.min(anchorCol, endCol), c2 = Math.max(anchorCol, endCol);
      const r1 = Math.min(anchorRow, endRow), r2 = Math.max(anchorRow, endRow);
      for (let r = r1; r <= r2; r++)
        for (let c = c1; c <= c2; c++)
          engine.setCell(mid(c, r), '');
      clearRange();
      fb.value = '';
      return;
    }

    if (ARROW_DELTA[k]) {
      if (editing) return;
      e.preventDefault();
      const [dc, dr] = ARROW_DELTA[k];
      if (e.shiftKey) {
        endCol = Math.max(0, Math.min(endCol + dc, COLS - 1));
        endRow = Math.max(1, Math.min(endRow + dr, ROWS));
        sc = endCol; sr = endRow;
        inp[mid(sc, sr)]?.scrollIntoView({ block: 'nearest', inline: 'nearest' });
        aci.textContent = mid(sc, sr);
        fb.value = engine.getData()[mid(sc, sr)] ?? '';
        highlightRange();
      } else {
        selectCell(sc + dc, sr + dr);
      }
      return;
    }

    if (editing) {
      if (k === 'Enter') { e.preventDefault(); commitEdit(); selectCell(sc, sr + 1); }
      else if (k === 'Tab') { e.preventDefault(); commitEdit(); selectCell(sc + 1, sr); }
      else if (k === 'Escape') { cancelEdit(); }
      return;
    }

    if (k === 'Escape') { clearRange(); }
    else if (k === 'Enter') { e.preventDefault(); startEdit(); }
    else if (k === 'Tab') { e.preventDefault(); selectCell(sc + 1, sr); }
    else if (k === 'Backspace' || k === 'Delete') { engine.pushHistory(); engine.setCell(mid(sc, sr), ''); fb.value = ''; }
    else if (k === 'F2') { e.preventDefault(); startEdit(); }
    else if (k.length === 1 && !e.ctrlKey && !e.metaKey && !e.altKey) {
      startEdit(k); e.preventDefault();
    }
  });

  document.addEventListener('paste', e => {
    if (editing || document.activeElement === fb || document.activeElement === editor || document.activeElement.id === 'file-title') return;
    e.preventDefault();
    const text = (e.clipboardData || window.clipboardData).getData('text');
    if (!text) return;
    engine.pushHistory();
    const rows = text.split('\n').filter(r => r.length > 0);
    if (rows.length === 1 && !rows[0].includes('\t')) {
      engine.setCell(mid(sc, sr), text);
      fb.value = text;
    } else {
      for (let dr = 0; dr < rows.length; dr++) {
        const cols = rows[dr].split('\t');
        for (let dc = 0; dc < cols.length; dc++) {
          const tc = sc + dc, tr = sr + dr;
          if (tc < COLS && tr <= ROWS)
            engine.setCell(mid(tc, tr), cols[dc]);
        }
      }
      fb.value = engine.getData()[mid(sc, sr)] ?? '';
    }
  });

  editor.addEventListener('input', e => { fb.value = e.target.value; });

  fb.addEventListener('focus', engine.pushHistory);
  fb.addEventListener('input', e => engine.setCell(mid(sc, sr), e.target.value));
  fb.addEventListener('keydown', e => {
    if (e.key === 'Enter') { e.preventDefault(); gc.focus(); selectCell(sc, sr + 1); }
  });

  document.getElementById('ex').addEventListener('click', () => {
    let mr = 0, mc = 0;
    const data = engine.getData(), cache = engine.getCache();
    for (const k in data) if (data[k] !== '') {
      const [c, r] = parseId(k);
      mc = Math.max(mc, c);
      mr = Math.max(mr, r);
    }
    let csv = '';
    for (let r = 1; r <= mr; r++) {
      const row = [];
      for (let c = 0; c <= mc; c++) {
        const v = cache[mid(c, r)] ?? '';
        row.push('"' + String(v).replace(/"/g, '""') + '"');
      }
      csv += row.join(',') + '\n';
    }
    const a = document.createElement('a');
    a.href = URL.createObjectURL(new Blob([csv], { type: 'text/csv' }));
    const title = document.getElementById('file-title').value.trim() || 'untitled';
    a.download = `${title}.csv`;
    a.click();
  });

  // Boot UI
  buildGrid();
  selectCell(0, 1);
  gc.focus();
}